<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

body {
  display: flex;
  flex-direction:column;
  height: 100vh;
  /*justify-content: center; center vertically */
  align-items: center; /* center horizontally */
  /*background: linear-gradient(129deg, #2d7f8bc9, #3f296ed9);*/
  background-image: linear-gradient(226deg, #2d7f8bc9 0%, #3f296ec7 35%, #2d7f8bc9 100%);;
  padding: 10px;
}

/*.container form .user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;*/

/* inside the form user details */
form .user__details .input__box {
  /*width: calc(100% / 2 - 20px);*/
  margin-bottom: 15px;
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--main-grey);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
  border-color: var(--main-purple);
}

/* inside the form gender details */

form .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

form .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--sub-grey);
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: var(--sub-grey);
  background: var(--main-purple);
}

form input[type="radio"] {
  display: none;
}

/* submit button */
form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background: linear-gradient(129deg, #2d7f8bc9, #3f296ed9);
  transition: all 0.3s ease;
}

form .button input:hover {
  background: linear-gradient(-135deg, #2d7f8bc9, #3f296ed9);
}
img{
    width:170px;
    margin: 40px;
    
}
input:focus::placeholder {
  color: transparent;
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender__details .category {
    width: 100%;
  }

  .container form .user__details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
  body{
      padding: 40px;
  }
}
.container2 {
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  text-align: center;
 
}
.container2 p{
  display: flex;
    align-content: center;
  
    justify-content: center;
    
}
.check-icon img{
    width: 80px;
    text-align: center;
}
p{
background: -webkit-linear-gradient(221deg, #2d7f8bc9, #35235cd9);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight:bolder;
  margin-bottom:40px;
  font-size: 19px;
}
</style>
</head>
<body>
<div>
 <img src="img/icon1.png"  width="100" >
</div>


 
<p class="text"></p>


<div class="container2" id="myDIV2">
<div class="check-icon"> <img src="img/check.png"  width="100" ></div>

 <p>  Thank you, Taibah Valley appreciate your interest in partnership with us.  </p>
 
   
  
   
 </div>

  
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  
  


</body>
</html>